MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TestToastinetProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    
    xmlns:toastinet="clr-namespace:Toastinet;assembly=Toastinet"
    
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TamHuynh" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Toastinet test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <toastinet:Toastinet x:Name="MyToast" 
                                 AnimationType="Vertical" 
                                 FontSize="24" 
                                 Foreground="Red" 
                                 FontFamily="/Assets/Font/Linds.ttf#Lindsey"
                                 Background="AliceBlue"
                                 Duration="1"
                                 TextWrapping="Wrap"
                                 ShowLogo="False"
                                 VerticalAlignment="Top"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="MessageBoxBtn" Content="Show MessageBox" Click="MessageBoxBtn_Click"/>
                <Button x:Name="ToastBtn" Content="Show Toast" Click="ToastBtn_Click"/>
            </StackPanel>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
